# BullowsRepository

./: Bullows.sln
.github/workflows/: master_bullowspaintbooth.yml
Bullows/: Bullows.csproj  Program.cs  appsettings.json
Bullows.Business/: AddSheet.cs  Bullows.Business.csproj  DetailingForPanelInput.cs  DimensionsforPanelInput.cs  MySheet.cs  PaintBoothDesign.cs  PanelInput.cs  UowBusiness.cs
Bullows.Business/devDept/Eyeshot/: Drawing.cs
Bullows.Business/devDept/Geometry/: Model.cs
Bullows.Database/: Bullows.Database.csproj  BullowsDbContext.cs  ComponentTable.cs  CustomerMaster.cs  EnquiryMaster.cs  PaintBooth.cs  PanelCutout.cs  PanelInput.cs  Projects.cs  UserRoles.cs  Users.cs  tblAddContactPerson.cs  tblState.cs
Bullows.Database/Migrations/: 20240212070908_InitialCreate.Designer.cs  20240212070908_InitialCreate.cs  20240212071301_AddUsers.Designer.cs  20240212071301_AddUsers.cs  20240221064404_DBInit.Designer.cs  20240221064404_DBInit.cs  20240228043728_Db-Init.Designer.cs  20240228043728_Db-Init.cs  20240315062839_PanelCutouts.Designer.cs  20240315062839_PanelCutouts.cs  20240320094535_CustomerMaster.Designer.cs  20240320094535_CustomerMaster.cs  20240320100344_NewCustomerMaster.Designer.cs  20240320100344_NewCustomerMaster.cs  20240320102603_ComponentTable.Designer.cs  20240320102603_ComponentTable.cs  20240320104804_EnquirtMaster.Designer.cs  20240320104804_EnquirtMaster.cs  20240320114636_NewComponentTable.Designer.cs  20240320114636_NewComponentTable.cs  20240322104228_CustomerNew.Designer.cs  20240322104228_CustomerNew.cs  20240323061304_NewState.Designer.cs  20240323061304_NewState.cs  20240418045623_AddPaintBoothTable.Designer.cs  20240418045623_AddPaintBoothTable.cs  BullowsDbContextModelSnapshot.cs
Bullows.Model/: BaseModel.cs  Bullows.Model.csproj  ContactPersonModel.cs  EnquiryModel.cs  HttpPostedFileBase.cs  LoginModel.cs  PaintBoothModel.cs  PanelInputModel.cs  ProjectModel.cs  StateDistrictCityModel.cs  UserModel.cs
Bullows.Repositories/: Bullows.Repositories.csproj
Bullows.Repositories/Contracts/: IRepository.cs  IUnitOfWork.cs
Bullows.Repositories/Repositories/: CustomerMasterRepository.cs  EnquiryRepository.cs  GenericRepository.cs  PaintBoothRepository.cs  PanelInputRepository.cs  ProjectRepository.cs  UnitOfWorks.cs  UserRepository.cs
Bullows.Utilities/: Constants.cs
Bullows/Controllers/: BaseController.cs  CustomerController.cs  EnquiryController.cs  HomeController.cs  LogOnController.cs  PaintBoothController.cs  PanelInputController.cs  ProjectController.cs
Bullows/Helper/: BullowsButtonAttribute.cs
Bullows/Models/: ErrorViewModel.cs
Bullows/Properties/: launchSettings.json
Bullows/Views/: _ViewImports.cshtml
Bullows/Views/Customer/: Customer.cshtml
Bullows/Views/Enquiry/: Enquiry.cshtml
Bullows/Views/Home/: Index.cshtml
Bullows/Views/LogOn/: Index.cshtml  LogIn.cshtml
Bullows/Views/PaintBooth/: PaintBooth.cshtml
Bullows/Views/PanelInput/: PanelInput.cshtml
Bullows/Views/Project/: Project.cshtml
Bullows/Views/Shared/: _AuthMasterLayout.cshtml  _Layout.cshtml
Bullows_DB_2024_03_20/: bullows___efmigrationshistory.sql  bullows_panel.sql  bullows_panelcutouts.sql  bullows_panelinputdetails.sql  bullows_project.sql  bullows_user.sql  bullows_userrole.sql
