<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="3.4.15" />
    <PackageReference Include="devDept.Eyeshot" Version="2024.1.303-nightly" />
    <PackageReference Include="devDept.Eyeshot.Control.Win" Version="2024.1.303-nightly" />
    <PackageReference Include="devDept.Eyeshot.x64" Version="2024.1.303-nightly" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bullows.Database\Bullows.Database.csproj" />
    <ProjectReference Include="..\Bullows.Model\Bullows.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="devDept\Geometry\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="devDept.Eyeshot.v2024">
      <HintPath>C:\Users\Admin\.nuget\packages\devdept.eyeshot\2024.1.203\lib\net6.0\devDept.Eyeshot.v2024.dll</HintPath>
    </Reference>
    <Reference Include="devDept.Eyeshot.x64.v2024">
      <HintPath>C:\Users\Admin\.nuget\packages\devdept.eyeshot.x64\2024.1.203\lib\net6.0\devDept.Eyeshot.x64.v2024.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
